@import url('https://fonts.googleapis.com/css?family=Inter&display=swap');

.Modal {
    background-color: rgb(227, 235, 248);
    width: 55%;
    height: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    box-sizing: border-box;
    overflow: auto;
}

.Contenido {
    width: 550px;
}

.Principal {
    display: flex;
    justify-content: center;
    margin-right: 2%;
    margin-top: 1.5%;
}

.Imagen {
    display: flex;
    align-self: center;
    margin-Right: 16;
    width: 100;
    height: 100;
    border: 2px solid gray;
    border-radius: 5px;

}

.NombreMed {
    text-align: center;
}

.Titulo {
    font-family: 'Inter', sans-serif;
    color: black;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.5rem;
}

.div-titulo {
    margin-top: 3%;
    justify-content: center;
    margin-bottom: -4%;
}

.Div-imagen {
    margin-top: 5%;
    display: flex;
}


.tablaMed {
    border-collapse: separate;
    width: 100%;
    border: 2px solid gray;
    border-radius: 10px;
}

.thFicha,
.tdFicha {
    padding: 2%;
    width: 40%;
    border: 1px solid gray;
    text-align: left;
    font-family: 'Inter', sans-serif;

}

.thFicha {
    background-color: #DADADA;

}

.tdFicha {
    background-color: #ffffff;
    color: black;
}

.tdFicha:nth-child(2) {
   
    width: 40%;
    text-align: left;
    font-family: 'Inter', sans-serif;
}

.topLeft {
    border-top-left-radius: 10px;
}

.bottomLeft {
    border-bottom-left-radius: 10px;
}

.topRight {
    border-top-right-radius: 10px;
    padding: 2%;
    width: 40%;
    border: 1px solid gray;
    text-align: left;
    font-family: 'Inter', sans-serif;
}

.bottomRight {
    border-bottom-right-radius: 10px;
    padding: 2%;
    width: 40%;
    border: 1px solid gray;
    text-align: left;
    font-family: 'Inter', sans-serif;
}





@media screen and (max-width: 920px) {
    .Modal {
        width: 70%;
        height: 80%;
    }

    img.Imagen {
        max-width: 100px;
        max-height: 100px;
    }

    .Div-imagen {
        display: flex;
        margin-bottom: 1%;
        margin-top: -10%;
        justify-content: center;

    }

    .tablaMed {
        border-collapse: separate;
        width: 80%;
        height: 80%;
        border: 2px solid gray;
        border-radius: 10px;

    }

    @media(max-height:560px) {

        .Titulo {
            display: flex;
            font-size: 10px;
            margin-top: 3%;
            align-self: center;

        }
        .Contenido{
            margin-top: 5%;
        }

        @media(max-height:450px) {
            .Div-imagen{
                width: 100%;
            }
            .Titulo {
                display: flex;
                font-size: 10px;
                margin-top: 20%;
                align-self: center;

            }
        }

        .TableMed {
            height: 20%;
        }

        .Modal {
            height: 95%;
        }


        .trFicha {
            display: flex;

            flex-direction: column;
            width: 100%;
            height: 80%;

        }

        .tdFicha {
            justify-content: center;
            font-size: small;
            text-align: center;
        }

        .thFicha {

            display: flex;
            font-size: small;
            text-align: center;
        }

        .camposT {
            display: flex;
            text-align: center;
            padding: 2%;
            width: 40%;
            border: 1px solid gray;
            text-align: left;
            font-family: 'Inter', sans-serif;
        }


    }

    @media(max-width:300px) {
        .Titulo {
            margin-top: 10%;
        }

        .Modal {
            height: 90%;
        }
    }


    @media (max-height: 390px) {
        .Titulo {
            display: flex;
            font-size: smaller;
            margin-top: 20%;
            align-self: center;


        }

        .Imagen {
            width: 80px;
            height: 80px;
        }

        .Modal {
            height: 100%;
        }

        .Principal {
            display: flex;
            flex-direction: row;
        }

        .Div-imagen {
            display: flex;
            margin-top: -10%;
            margin-bottom: 10%;

        }

        .tablaMed {
            align-self: center;
            margin-top: -15%;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            column-count: 2;
        }

        td {

            justify-content: center;
            font-size: small;
            text-align: center;
        }

        th {

            display: flex;
            flex: 1;
            flex-direction: column;
            font-size: small;
            text-align: center;
        }

        .camposT {
            display: flex;
            text-align: center;

        }

    }

    @media (max-width:760px) {
        .tablaMed {
            align-self: center;
            width: 60%;
            height: 60%;



        }

        .Div-imagen {
            display: flex;
            margin-bottom: 1%;
            margin-top: 0%;
            justify-content: center;

        }

        .Titulo {
            /* margin-top: 40%; */
            margin-left: 1%;
            margin-bottom: 5%;
            font-size: 150%;
            font-family: 'inter';
        }
    }

    .NombreMed {
        text-align: left;
        margin-left: 24%;
    }

    .div-titulo {
        justify-content: center;
        margin-top: 5%;
        margin-bottom: -15%;
        height: 50%;
    }

    .modal {
        width: 85%;
        height: 85vh;
    }

    .Titulo {
        /* margin-top: 20%; */
        margin-left: 1%;
        font-size: 150%;
        font-family: 'inter';
    }


    th {
        width: 100%;
    }

    th {
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1%;
    }

    tr {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
   
    td {
        display: flex;
        width: 100%;
        padding: 1%;
        border: 1px solid gray;
        text-align: left;
        justify-content: center;
        font-family: 'Inter', sans-serif;
    }

    .Principal {
        display: flex;
        flex-direction: column;
    }

    .Contenido {
        display: flex;
        width: 100%;
        justify-content: center;

    }
}