/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #677A92;
  padding: 20px;
}

.scrollable-page1 {
  height: 100vh;
  overflow-y: auto;
  background-color: #E4EBF9;
  display: flex;
  flex-direction: column;
}


.header {
  font-size: 4vw !important;
  color: #ffff !important;
  background-color: #677a92;
  box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.3);
  text-shadow: 0.5vw 0.5vw 1vw rgba(0, 0, 0, 0.8);
  margin-top: 0 !important;
  justify-items: center !important;
  align-items: center !important;
  justify-content: center !important;
  display: flex;
  text-align: center !important;
  font-weight: 700;
  padding-top: 1.5vh;
  padding-bottom: 1.5vh;
  margin-top: 20px;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  align-items: center;
}

.buttons button {
  margin-right: 20px;
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  transition: color 0.3s ease;
}

.buttons button:last-child {
  margin-right: 0;
}

.buttons button:hover {
  color: #ffffff6c;
}

.buttons button:focus {
  outline: none;
}

@media screen and (max-width: 768px) {
  .header {
    padding: 15px;
  }

  .buttons button {
    margin-right: 10px;
    font-size: 16px;
  }
}




.catalog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); /* Reduced size for exams */
  grid-gap: 20px;
  margin-top: 20px;
  align-items: center;
}


.catalog-padding {
  padding: 0 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.exam-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
}

.exam-card:hover {
  transform: translateY(-5px);
}

.exam-card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.exam-card p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.exam-card .price {
  font-size: 1.1rem;
  color: #333;
  font-weight: bold;
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}


.quantity button {
  font-size: 1.2rem;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quantity button:hover {
  background-color: #555;
}

.quantity span {
  margin: 0 10px;
  font-size: 1rem;
}

.selection {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}

.custom-checkbox {
  position: relative;
  opacity: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
  z-index: 2;
}

.checkbox-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  border: 2px solid #677a92;
  border-radius: 4px;
  background-color: #fff;
  transition: background-color 0.3s ease-in-out;
}

.custom-checkbox:checked+.checkbox-label {
  background-color: #677a92;
}

.checkbox-label::before {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border: 2px solid #fff;
  border-left: none;
  border-top: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.custom-checkbox:checked+.checkbox-label::before {
  opacity: 1;
}




@media screen and (max-width: 768px) {
  .catalog-container {
    grid-template-columns: 1fr;
  }

  .buttons {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
  }

  .buttons button {
    margin: 5px 0;
  }
}