

.scrollable-page {
    height: 100vh;
    overflow-y: auto;
    background-color: black;
    scrollbar-width: thin;

}


.patient-section {
    display: flex;
  justify-content: center;
  align-items: center;
    position: relative;
    gap: 20px;
    height: 100%;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.patient-info-vert-align {
    display: flex;
  flex-direction: column;
  align-items: center;
    width: 80%;
    gap: 3px;
}

.appointments-section {
    max-height: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    height: 100%;
    width: 100%;
    /* TEMPORALLL */
    /* background-color: rgb(255, 0, 0, 0.3);
    background-size: 10px 10px;
    background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px); */
}

.contenido {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;


    left: 50%;
    width: 95%;
    height: 100vh;
    gap: 20px;


    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;


    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    /* TEMPORALLL */
    /* background-color: rgb(0, 0, 255, 0.3);
    background-size: 10px 10px;
    background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px); */
}

.edit-text-box {
    height: 38px;
}

.edit-text-box.small {
    height: 30px;
}


.box-title {
    height: fit-content;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #000000;
    padding-top: 0px;
    padding-bottom: 0px;
    font-family: 'Inter';
    /* TEMPORAL */
    /* background-color: rgb(255, 0, 0, 0.7);
    background-size: 10px 10px;
    background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px); */
}

.box-title.appointments-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    display: flex;
    align-items: flex-end;
    text-transform: uppercase;
    color: #464646;
    border-bottom: none;
    margin-top: 0px;
    margin-bottom: 0px;
}

.box-title h3 {
    font-size: 18px;
}


.iconoUser {
    color: #F8F8F8;
    font-size: 55px;
}

.editButton {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    color: #1560F2;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.profile-picture-and-edit {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    margin: 0px; 
    height: 40% !important; 
    /* TEMPORALLL */
    /* background-color: rgb(0, 0, 255, 0.3);
    background-size: 10px 10px;
    background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px); */
}


.large-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-self: center;
    align-self: center;
    align-items: center;

    margin-top: 10px;
    margin-bottom: 0px;

    padding: 0px 15px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;

    text-align: center;
    color: #FFFFFF;
    width: 50%;
    height: 40px;
    border: 0px;
    background: #198C5C;
    border-radius: 5px;
}

.large-button.schedule-date {
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: #1560F2;
    width: 95%;
    gap: 20px;
}

.large-button.schedule-date:hover {
    background-color: #4942E4;
}

.large-button:hover {
    background-color: #5D9C59;
}

.appointments-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

    gap: 0px;
    width: 100%;
    border-radius: 10px;
    height: 100%;
    /* TEMPORAL */
    /* background-color: rgb(255, 0, 0, 0.3);
    background-size: 10px 10px;
    background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px); */
}

.appointments {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

    margin-bottom: 10px;

    gap: 10px;
    width: 100%;
    border-radius: 10px;
    height: 100%;
    max-height: 370px;

    font-family: 'Inter';

    overflow-y: scroll;
    scrollbar-width: thin;

    /* background-color: #F8F8F8; */
    /* TEMPORAL */
    /* background-color: rgb(0, 0, 255, 0.3);
    background-size: 10px 10px;
    background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px); */
}

.appointment {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    width: 100%;
    min-height: 110px;
    max-height: 110px;

    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

    border-left: 10px solid #1560F2;
    font-size: 15px;
    font-weight: 700;
    color: #464646;

    gap: 20px;
    border-radius: 10px;
    background-color: #F8F8F8;

    cursor: pointer;
    /* TEMPORAL */
    /* background-color: rgb(0, 0, 255, 0.3);
    background-size: 10px 10px;
    background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px); */
}

.appointment:hover {
    background-color: #DBDFEA;
}

.appointment.prev-appointment {
    border-left: 10px solid #6D9AF0;
}

.appointment-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    word-wrap: normal;
    text-align: center;
    width: 60px;
    gap: 0px;
    word-spacing: 0px;
    line-height: 30px;
    font-weight: bolder;
    height: 100%;
}

.prev-appointment>.appointment-date {
    color: #595959;
}

.appointment-details {
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 0px;
}

.appointment-light-text {
    color: #737373;
}

.perfil {
    /* Image */


    /* Auto layout */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;

    width: 100px;
    height: 100px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.nombre {
    width: 100%;
    height: fit-content;
    font-family: 'Inter';
    font-style: normal;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: 700;
    display: flex;
    color: #464646;
    margin-bottom: 0px;
    /* TEMPORALLL */
    /* background-color: rgb(255, 0, 255, 0.3);
    background-size: 10px 10px;
    background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px); */
}

.smallText {
    width: fit-content;
    word-spacing: normal;
    margin: 0px;
    font-family: 'Inter';
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 24px;
    display: flex;
    color: #737373;
}


.patient-email-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: fit-content;
    line-height: 25px;

    text-align: center;
    vertical-align: middle;

    padding-right: 10px;
    padding-left: 10px;
    padding-top: auto;
    padding-bottom: auto;

    background: #C8DAFF;
    border-radius: 20px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 100%;
    color: #1560F2;
}

.divider {
    border-bottom: 1px solid #464646;
    width: 100%;
}


.input {
    font-size: 14px;
    border: none;
    outline: none;
    background-color: transparent;
    width: 300px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

@media only screen and (max-width: 820px) {
    .contenido {
        height: fit-content;
        gap: 20px;
        align-items: center;
        flex-direction: column;
        margin-bottom: 40px;
    }

    .large-button {
        width: 80%;
    }

}

@media only screen and (min-width: 820px) and (max-width: 950px) {
    .space-between-text {
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
    }

    .large-button {
        width: 80%;
    }
}

@media only screen and (max-width: 600px) {
    .infoGeneral {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .infoGeneral>* {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .nombre {
        justify-content: center;
        text-align: center;
    }
}

@media only screen and (max-height: 768px) {

    .patient-section {
        gap: 10px;
        height: 92%;
    }

    .patient-email-container {
        font-size: 14px;
    }

    .nombre {
        font-size: 22px;
    }

    .smallText {
        font-size: 14px;
    }

    .infoGeneral {
        height: 180px;
    }

    .alergias,
    .enfermedades {
        height: 140px;
    }

    .medHis {
        height: 350px;
    }

    .medicamentos {
        height: 300px;
    }

    .vitals {
        height: 280px;
    }

    .files {
        height: 180px;
    }

    .vitals-label {
        font-size: 14px;
    }

    .patient-info-vert-align {
        gap: 0px;
    }

}